

/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #bb6060;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
  width: 220px;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: #bb6060;
  color: balck;
  
}



/* Float the link section to the right */
.header-right {
  float: right;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.Content {
  display: grid;
  display: grid;
  grid-template-columns: 220px;
  grid-template-rows: auto;
}

.Content .lijevo{
  background-color: rgb(141, 58, 58);
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;

}
.Content .desno-gore{
  background-color: #bb6060;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
}
.Content .desno-dolje{
  background-color: magenta;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 20px;
  column-gap: 20px;
  justify-content: flex-start;
}

.Content .lijevo .PR-stuff{
  grid-row-start: 2;
  grid-row-end: 3;
  display: flexbox;
  flex-direction: column;
}
.Content .lijevo .PR-stuff div{
  text-align: center;
}
.Content .lijevo .PR-stuff div a:hover {
  background-color: #ddd;
  color: black;
}
.Content .lijevo .kategorije{
  grid-column-start: 1;
  grid-column-end: 2;
  display: flexbox;
  flex-direction: column;
  align-items: center;
}

.Content .lijevo .kategorije div{
  text-align: center;
}
.Content .desno-dolje .productSpace{
  background-color: #ddd;
  width: 200px;
  height: 300px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.Content .desno-dolje .productSpace div img{
  width: 200px;
  height: 200px;
  
}
.Content .desno-dolje .productSpace div{
  text-align: center;
  height: auto;
  
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 1023px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
  .Content .lijevo{
    background-color: blue;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;}
  .Content .desno-gore{
    background-color: navy;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .Content .desno-dolje{
    background-color: magenta;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
  }

}


